<!DOCTYPE html>
<html style="font-size: 16px;" lang="it"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Il nostro team, Spese generali basse significano risparmi per te, Prenota il tuo appuntamento oggi, Scrivici">
    <meta name="description" content="">
    <title>Pagina 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Pagina-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.2.3, nicepage.com">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Pagina 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="it"><header class="u-clearfix u-header u-header" id="sec-abaf"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="1073" data-image-height="320">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Informazioni-su.html" style="padding: 10px 20px;">Informazioni su</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contatti.html" style="padding: 10px 20px;">Contatti</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Pagina-2.html" style="padding: 10px 20px;">Pagina 2</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Informazioni-su.html">Informazioni su</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contatti.html">Contatti</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Pagina-2.html">Pagina 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-container-align-left u-section-1" id="carousel_ead7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Variabili mappate</h2>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="12.3%">
              <col width="9.3%">
              <col width="7.6%">
              <col width="8.7%">
              <col width="9%">
              <col width="6.4%">
              <col width="11.4%">
              <col width="8.7%">
              <col width="14.1%">
              <col width="5.1%">
              <col width="7.400000000000008%">
            </colgroup>
            <thead class="u-align-center u-table-header u-table-header-1">
              <tr style="height: 71px;">
                <th class="u-palette-1-light-2 u-table-cell u-table-cell-1">Variable name </th>
                <th class="u-palette-1-light-2 u-table-cell u-table-cell-2">VARIABLE DESCRIPTION</th>
                <th class="u-palette-1-light-2 u-table-cell u-table-cell-3">CHOISES</th>
                <th class="u-palette-1-light-2 u-table-cell u-table-cell-4">DOMAIN</th>
                <th class="u-palette-1-light-2 u-table-cell u-table-cell-5">FIELD</th>
                <th class="u-palette-1-light-2 u-table-cell u-table-cell-6">ID</th>
                <th class="u-palette-1-light-2 u-table-cell u-table-cell-7">NAME</th>
                <th class="u-palette-1-light-2 u-table-cell u-table-cell-8">CLASS</th>
                <th class="u-palette-1-light-2 u-table-cell u-table-cell-9">DOMAIN</th>
                <th class="u-border-2 u-border-grey-75 u-palette-1-light-2 u-table-cell u-table-cell-10">VOCABULARY</th>
                <th class="u-border-2 u-border-grey-75 u-palette-1-light-2 u-table-cell u-table-cell-11">NOTES</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body">
              <tr style="height: 53px;">
                <td class="u-align-left u-table-cell u-table-cell-12"></td>
                <td class="u-grey-10 u-table-cell u-table-cell-13"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
              <tr style="height: 82px;">
                <td class="u-align-left u-first-column u-table-cell u-table-cell-23"> Alternator Repair</td>
                <td class="u-grey-10 u-table-cell u-table-cell-24"> $63.00 - $72.00</td>
                <td class="u-table-cell">
                  <a class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-grey-60 u-border-hover-grey-60 u-btn u-button-style u-hover-grey-60 u-white u-btn-1" href="#" target="_blank">Prenota ora</a>
                </td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
              <tr style="height: 97px;">
                <td class="u-align-left u-table-cell u-table-cell-34"> Brake Light Switch Replacement</td>
                <td class="u-grey-10 u-table-cell u-table-cell-35"> $92.00 - $105.00</td>
                <td class="u-table-cell">
                  <a class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-grey-60 u-border-hover-grey-60 u-btn u-button-style u-hover-grey-60 u-white u-btn-2" href="#" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Prenota ora</a>
                </td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
              <tr style="height: 82px;">
                <td class="u-align-left u-table-cell u-table-cell-45"> Replacement filters</td>
                <td class="u-grey-10 u-table-cell u-table-cell-46"> $83.00 - $91.00</td>
                <td class="u-table-cell">
                  <a class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-grey-60 u-border-hover-grey-60 u-btn u-button-style u-hover-grey-60 u-white u-btn-3" href="#" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Prenota ora</a>
                </td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
              <tr style="height: 122px;">
                <td class="u-align-left u-table-cell u-table-cell-56"> Battery, Starting and Charging Repair</td>
                <td class="u-grey-10 u-table-cell u-table-cell-57"> $94.00 - $120.00</td>
                <td class="u-table-cell">
                  <a class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-grey-60 u-border-hover-grey-60 u-btn u-button-style u-hover-grey-60 u-white u-btn-4" href="#" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Prenota ora</a>
                </td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
              <tr style="height: 122px;">
                <td class="u-align-left u-table-cell u-table-cell-67"> Car Door Lock Actuator Replacement</td>
                <td class="u-grey-10 u-table-cell u-table-cell-68"> $379.00 - $390.00</td>
                <td class="u-table-cell">
                  <a href="#" class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-grey-60 u-border-hover-grey-60 u-btn u-button-style u-hover-grey-60 u-white u-btn-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Prenota ora</a>
                </td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
              <tr style="height: 122px;">
                <td class="u-align-left u-table-cell u-table-cell-78"> Intake Manifold Gaskets Replacement</td>
                <td class="u-grey-10 u-table-cell u-table-cell-79">$231.00 - $248.00 </td>
                <td class="u-table-cell">
                  <a href="#" class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-grey-60 u-border-hover-grey-60 u-btn u-button-style u-hover-grey-60 u-white u-btn-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Prenota ora</a>
                </td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
              <tr style="height: 122px;">
                <td class="u-align-left u-table-cell u-table-cell-89"> Car Battery Terminal Ends Replacement</td>
                <td class="u-grey-10 u-table-cell u-table-cell-90"> $104.00 - $120.00 </td>
                <td class="u-table-cell">
                  <a href="#" class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-grey-60 u-border-hover-grey-60 u-btn u-button-style u-hover-grey-60 u-white u-btn-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Prenota ora</a>
                </td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
              <tr style="height: 97px;">
                <td class="u-align-left u-table-cell u-table-cell-100"> Cooling System Services</td>
                <td class="u-grey-10 u-table-cell u-table-cell-101"> $83.00 - $91.00</td>
                <td class="u-table-cell">
                  <a href="#" class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-grey-60 u-border-hover-grey-60 u-btn u-button-style u-hover-grey-60 u-white u-btn-8" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">prenota ora</a>
                </td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <a href="#" class="u-active-palette-5-dark-3 u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-palette-5-dark-3 u-palette-1-base u-radius u-text-active-white u-text-hover-white u-btn-9" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Saperne di pi√π </a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-30c4"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Testo di esempio. Fai clic per selezionare l'Oggetto di Testo.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>